{
  "expo": {
    "name": "EasySplit",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/easy-split-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/easy-split-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.easysplit.app"
    },
    "android": {
      "package": "com.easysplit.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow EasySplit to use Face ID to unlock the app."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép EasySplit truy cập thư viện ảnh để tải lên minh chứng thanh toán.",
          "cameraPermission": "Cho phép EasySplit truy cập máy ảnh để chụp ảnh hóa đơn/minh chứng."
        }
      ]
    ],
    "scheme": "easy-split"
  }
}
